<?xml version="1.0" ?>
<project default="zip">
    <property name="src" value="."/> 
    <property name="build" value="bin"/>
    <property name="rsyncDir" value="c:\Program Files\cwRsync\bin"/>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<target name="init" depends="clean">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"> 
         <!-- Compile the java code -->
    	    		
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="${build}"/>
				<exclude name="**/*.java"/>
				<exclude name=".*"/>
				<exclude name=".*/**"/>
			</fileset>
		</copy>

         <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" debug="true">
       	 <classpath>
       	 	<fileset dir="./libs">
       	 		<include name="**/*.jar"/>
       	 	</fileset>
       	 </classpath>
	     </javac>
    	<chmod dir="${build}/" perm="ugo+rx" 
    	       includes="**/*.sh"/>
    </target>

	<target name="zip" depends="compile">
		<echo>Zipping...</echo>
		<zip destfile="${build}/gnuaccounting.zip">
			 <zipfileset filemode="644" dir="${build}" excludes="*.sh" prefix="gnuaccounting"/>
			 <zipfileset filemode="644" dir="${src}" includes="**/*.java" prefix="gnuaccounting"/>
			 <zipfileset filemode="755" dir="${build}" includes="*.sh" prefix="gnuaccounting"/>
		</zip>
		<tar longfile="gnu" destfile="${build}/gnuaccounting.tar.gz" compression="gzip">
			<zipfileset src="${build}/gnuaccounting.zip"/>
		</tar>
	</target>
</project>