<?xml version="1.0" ?>
<project default="zip">
    <property name="src" value="."/> 
    <property name="build" value="bin"/>
    <property name="rsyncDir" value="c:\Program Files\cwRsync\bin"/>

    <target name="init">  
    	<delete dir="${build}"/>
        <mkdir dir="${build}"/>
    </target>
	
    <target name="compile" depends="init"> 
         <!-- Compile the java code -->
    	    		
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="${build}"/>
				<exclude name="**/*.java"/>
				
			</fileset>

		</copy>

         <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false">
       	 <classpath>
       	 	<fileset dir="./libs">
       	 		<include name="**/*.jar"/>
       	 	</fileset>
       	 </classpath>
	     </javac>
    	<chmod dir="${build}/" perm="ugo+rx" 
    	       includes="**/*.sh"/>

		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="${build}"/>
				<include name="**/*.java"/>
			</fileset>

		</copy>
    	
    </target>

	<target name="zip" depends="compile">
		<echo>Zipping...</echo>
		<zip destfile="${build}/gnuaccounting.zip">
			 <zipfileset filemode="644" dir="${build}" excludes="*.sh" prefix="gnuaccounting"/>
			 <zipfileset filemode="755" dir="${build}" includes="*.sh" prefix="gnuaccounting"/>
		</zip>
		<tar longfile="gnu" destfile="${build}/gnuaccounting.tar.gz" compression="gzip">
			<zipfileset src="${build}/gnuaccounting.zip"/>
		</tar>
	</target>

	<!--
	doe not yet work, could also try ftp task 
	<target name="releaseCandidate" depends="zip">
		
		<echo>Uploading to ...</echo>
		<exec executable="${rsyncDir}\rsync.exe">
			<arg value="-avzPL"/>
			<arg value="bin"/>
			<arg value="root@www.gnuaccounting.org:/"/>
		</exec>

	</target>-->

</project>